<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            background-color: #DFD4BC;
        }

        #mediaplayer_wrapper, #mediaplayer {
            margin: 0 auto;
        }
    </style>
</head>
<body>
<script type='text/javascript' src='jwplayer.js'></script>
<div id='mediaplayer'></div>
<script type="text/javascript">

    var querystring = location.search.replace('?', '').split('&');
    var filename = document.URL.split('/play/').pop();
    var playlistname = false;
    var extension = '';
    var filepath = '';
    var streampath = '';
    var setup_value = {};

    for (var i = 0; i < querystring.length; i++) {

        var name = querystring[i].split('=')[0];
        if (name == 'audiofile') {
            filename = querystring[i].split('=')[1];
        }
        if (name == 'playlistfile') {
            playlistname = querystring[i].split('=')[1];
        }
    }

    if (playlistname != false) {
        document.title = playlistname;

        setup_value = {
            width: '800',
            playlist: 'right',
            playlistfile: '//mlib.bc.edu/play?proxy=1&playlistfile=' + playlistname,
            playlistsize: '350'
        }
    }

    else {

        extension = filename.split('.').pop();

        switch (extension) {
            case 'mp3':
                filepath = 'http://flash.bc.edu/libraries/audio/';
                streampath = 'libraries/audio/';
                break;
            case 'mp4':
                filepath = 'http://flash.bc.edu/libraries/video/mp4/';
                streampath = 'libraries/mp4/downloadable/';
                break;
        }

        document.title = filename;

        setup_value = {
            controlbar: 'bottom',
            icons: 'true',
            stretching: 'none',
            height: '175',
            width: '325',
            image: 'http://www.bc.edu/sites/libraries/imc/scripts/crimson.png',
            modes: [
                {
                    type: 'flash',
                    src: 'player.swf',
                    config: {
                        streamer: 'rtmp://flash.bc.edu:80/bc/',
                        file: streampath + filename
                    }
                },
                {
                    type: 'html5',
                    config: {
                        file: filepath + filename
                    }
                },
                {
                    type: 'download',
                    config: {
                        file: filepath + filename
                    }
                }
            ]
        }
    }

    setup_value.flashplayer = 'player.swf';
    setup_value.id = 'playerID';
    jwplayer('mediaplayer').setup(setup_value);

</script>
</body>
</html>
